<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MaFenetre" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEAQAQACAIAAAIAAAAAAAQAACAABAFAA=</HashCode>
      <FileName>MaFenetre.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonApp" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>MonApp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terrain" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAAgEAAQAAAAAAAQAAAAAAAAAAAACAAEAAAgAAAQA=</HashCode>
      <FileName>Terrain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Raquette" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQQAAAAAAA=</HashCode>
      <FileName>Raquette.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Palet" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAAAAAAAAgGAAAEAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Palet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElementAAfficher" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ElementAAfficher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUITerrain" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAEAAAAAAAAAUAAAAAAAAIAAAAAARAQQA=</HashCode>
      <FileName>GUITerrain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIRaquette" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAQAAAAABAAAABAAAAAAAAA=</HashCode>
      <FileName>GUIRaquette.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIPalet" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAgAAAAAABAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUIPalet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionCollision" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>GestionCollision.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Element" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAQAQAgGAAAAAAAAQAAAAABgAGAAAAA=</HashCode>
      <FileName>Element.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="__unnamed_enum_0002_1" Collapsed="true">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>MaFenetre.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>