<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="But" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>But.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Element" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAABAAAAAAAAAQAQAgGAAAIAAAAQAAEIABgAGACAAA=</HashCode>
      <FileName>Element.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Joueur" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAIAAAAAAAACACAIAAAAAAAAAA=</HashCode>
      <FileName>Joueur.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoueurHuman" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Joueur.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoueurIA" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Joueur.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Palet" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAAAAAAAAAAAAAAgIAAAAAAAAAgAAAAAAIAANQAAA=</HashCode>
      <FileName>Palet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Raquette" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAEAAAAABABQAAAAAAAAAAAAAAAAQQAAAAAAA=</HashCode>
      <FileName>Raquette.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terrain" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BSAAAgEAAQECIAAAAQAQAAAIAgAAAAiAAEAAAgAAAAA=</HashCode>
      <FileName>Terrain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ButHaptique" Collapsed="true">
    <Position X="22.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAAAAAAAAAAAAAAAAAAIAAIgAAAgAEAAA=</HashCode>
      <FileName>ButHaptique.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DebutPartie" Collapsed="true">
    <Position X="15.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAACIAAAAIAAIAAAAAAAAAE=</HashCode>
      <FileName>DebutPartie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElementHaptique" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACEQAAAAAAEEAAAAAAAAAIQAIAAAAAAAIAA=</HashCode>
      <FileName>ElementHaptique.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinPartie" Collapsed="true">
    <Position X="13.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAAAAAAAAAAAAAAAAIAAIAAAAAAEAAE=</HashCode>
      <FileName>FinPartie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaletElastiqueHaptique" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCgAAAAAAAAAAAAAABAAAIAAIAAAAAAEAAA=</HashCode>
      <FileName>PaletElastiqueHaptique.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaletHaptique" Collapsed="true">
    <Position X="17.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAACAAAAAAIAAAAAAAAAAABAAAA=</HashCode>
      <FileName>PaletHaptique.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaletSolidHaptique" Collapsed="true">
    <Position X="19" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAAAAACAAAAAAAAEAAAIQAIAAAAAAEAAA=</HashCode>
      <FileName>PaletSolidHaptique.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerrainHaptique" Collapsed="true">
    <Position X="24.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAEAAAAAAAEAAAgAIAAIAAIAAAAABAAAA=</HashCode>
      <FileName>TerrainHaptique.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerrainNormalHaptique" Collapsed="true">
    <Position X="21.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAACAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>TerrainNormalHaptique.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerrainTresGlissantHaptique" Collapsed="true">
    <Position X="24.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>TerrainTresGlissantHaptique.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerrainGluantHaptique" Collapsed="true">
    <Position X="27.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>TerrainGluantHaptique.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleurHaptique" Collapsed="true">
    <Position X="19.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAigAACAAAAAAAAAAAAAAAAAAAIQAIAAAAAACAAA=</HashCode>
      <FileName>ControleurHaptique.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Observer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observable" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAgAAQAAAIAAAQAAAAAQAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Observer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>